{% extends "bootstrap/base.html"  %}

{% block title  %}首页{% endblock  %}

{% block navbar %}
<!-- 导航栏 -->
  <nav role="navigation" class="navbar navbar-inverse dark-nav">
	<div class="navbar-header">
	    <button data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" class="navbar-toggle" type="button">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#" class="navbar-brand">FLASK</a>
    </div>
	<div id="bs-example-navbar-collapse-3" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">More <b class="caret"></b></a>
				<ul role="menu" class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li class="divider"></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
		
		
        <ul class="nav navbar-nav navbar-right">
		   {% if current_user.is_authenticated %}	
		      <li><a href=" url_for("user.regist")">{{ username  }}</a></li>
		      <li><a href="#">退出</a></li>
		   {% else  %}
		    <li>
				<a href="#">注册</a>
			 </li>
			 <li data-toggle="modal" data-target="#myModal_regist">
				<a href="#">登录</a>
			</li>
		   {% endif  %}
           <li>
		      <form role="search" class="navbar-form">
			    <div class="form-group">
				    <input type="text" placeholder="Search" class="form-control">
			    </div>
			        <button class="btn btn-success" type="submit">Submit</button>
		       </form>
		   </li>
		</ul>
	<div>
</nav>
{% endblock %}

{% block content %}
  <div class="container">
  	<div class="page-header">
  		<h1>flask</h1>
  	</div>
  </div>	

  <!-- 登录模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" 
								aria-hidden="true">×
						</button>
						<h4 class="modal-title" id="myModalLabel">
							登录
						</h4>
					</div>
					<div class="modal-body">
						<form action="{{ url_for('main.ind')  }}" method="POST">
							{{ csrf_token }}
							<p>
							  username:<input type="text" name="username">
							</p>
							<p>
							  password:<input type="password" name="password">
							</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭
							</button>
							<input type="submit" value="登录">
						</form>
					</div>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
{% endblock %}

{% block scripts %}
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
   <script>
   </script>
{% endblock %}
